class Program{
    int a[100];
  	void main()
    {
    		int i;
        i=0;
    		for i=0,100
        {
    			a[i] = i;
    		}
        int maxi,mini;
        maxi = -2;
        mini = 100000;
        for i=0,100
        {
          if ( a[i] > maxi)
          {
      		  maxi = a[i];
          }
          if ( a[i] < mini)
          {
            mini = a[i];
          }
  	    }
        callout("printf","Maximum element found in the array is %d\n",maxi);
        callout("printf","Minimum element found in the array is %d\n",mini);
    }
}
